<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ConstraintController">
   <children>
      <HBox prefHeight="79.0" prefWidth="600.0">
         <children>
            <Label prefHeight="82.0" prefWidth="150.0" text="Constraint Name">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="50.0" prefWidth="275.0">
               <HBox.margin>
                  <Insets left="100.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="600.0">
         <children>
            <Label prefHeight="40.0" prefWidth="150.0" text="Affected Courses">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="325.0">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <children>
                  <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="CourseName">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="CourseName">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="CourseName">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="CourseName">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MenuButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="75.0" prefWidth="600.0">
         <children>
            <Label prefHeight="75.0" prefWidth="150.0" text="Constraint Type">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <MenuButton mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="ConstraintTypes">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" top="10.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
      <Button fx:id="submitChangesButton" mnemonicParsing="false" onAction="#submitChanges" prefHeight="33.0" prefWidth="150.0" text="Submit Changes">
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
