<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DepartmentController">
   <top>
      <Label fx:id="departmentNameLabel" text="Department Name" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <left>
      <SplitPane dividerPositions="0.6634290540540541" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="160.0" text="Courses">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="courseList" prefHeight="298.0" prefWidth="158.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="158.0" text="Course Constraints">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="constraintList" prefHeight="183.0" prefWidth="167.0" />
               </children>
            </VBox>
        </items>
      </SplitPane>
   </left>
   <center>
      <Pane prefHeight="500.0" prefWidth="560.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="295.0" prefWidth="130.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Chair Tools">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="addCourseButton" mnemonicParsing="false" onAction="#addCourse" text="Add Course">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="addConstraintButton" mnemonicParsing="false" onAction="#addConstraint" text="Add Constraint">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="validateScheduleButton" mnemonicParsing="false" onAction="#validateSchedule" text="Validate Schedule">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="completeButton" mnemonicParsing="false" onAction="#markAsComplete" text="Mark as Complete">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <Pane prefHeight="80.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="statusBar" prefHeight="81.0" prefWidth="850.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
